{
  "_comment": "Overfreight Decal Indonesia — Config Utama",

  "site": {
    "name": "Overfreight Decal Indonesia",
    "version": "1.0.0",
    "language": "id"
  },

  "pages": {
    "id": {
      "enabled": false,
      "path": "./id.html",
      "label": "Daftar ID Decal",
      "disabled_message": "Halaman daftar ID belum tersedia saat ini."
    }
  },

  "decals": [
    {
      "id": "-",
      "nama": "Lorem Ipsum",
      "discord": "@-",
      "roblox": "@-",
      "preview": "./assets/preview-placeholder.png"
    }
  ],

  "ads": {
    "enabled": true,
    "lite_mode_on_low_end": true,
    "reduce_animation_on_jadul": true,
    "force_lite": false
  }
}
